# GelecekVarlikBootcampHomeworks

Week1/: Program.cs  Startup.cs  User.cs  UserSystem.sln
Week1/Controllers/: UserController.cs
Week1/Properties/: launchSettings.json
Week2/Console/: Program.cs
Week2/Extension/: Enum.cs  Extensions.cs
Week2/WebApi/: WebApi.csproj
Week2/WebApi/Controllers/: HomeController.cs  LoginFilter.cs
Week2/WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
Week3/Pharmacy/: Pharmacy.sln
Week3/Pharmacy/Pharmacy.API/: Pharmacy.API.csproj  Startup.cs
Week3/Pharmacy/Pharmacy.API/Controllers/: LoginFilter.cs  MedicineController.cs  UserController.cs
Week3/Pharmacy/Pharmacy.API/Infrastructure/: MappingProfile.cs
Week3/Pharmacy/Pharmacy.DB/Entities/: Medicine.cs  Prescription.cs  User.cs
Week3/Pharmacy/Pharmacy.Model/: General.cs
Week3/Pharmacy/Pharmacy.Model/ModelMedicine/: MedicineViewModel.cs
Week3/Pharmacy/Pharmacy.Model/ModelUser/: UserViewModel.cs
Week3/Pharmacy/Pharmacy.Service/: Pharmacy.Service.csproj
Week3/Pharmacy/Pharmacy.Service/MedicineServiceLayer/: IMedicineService.cs  MedicineService.cs
Week3/Pharmacy/Pharmacy.Service/PrescriptionServiceLayer/: IPrescriptionService.cs  PrescriptionService.cs
Week3/Pharmacy/Pharmacy.Service/UserServiceLayer/: IUserService .cs  UserService.cs
Week4/Pharmacy/Pharmacy.API/: Startup.cs
Week4/Pharmacy/Pharmacy.API/Controllers/: LoginController.cs  LoginFilter.cs  MedicineController.cs  PrescriptionController.cs  UserController.cs
Week4/Pharmacy/Pharmacy.API/Infrastructure/: BaseController.cs  MappingProfile.cs
Week4/Pharmacy/Pharmacy.DB/Entities/: Enum.cs
Week4/Pharmacy/Pharmacy.Extension/: Enum.cs
Week4/Pharmacy/Pharmacy.Model/: General.cs
Week4/Pharmacy/Pharmacy.Model/ModelMedicine/: DeleteMedicineViewModel.cs  InsertMedicineViewModel.cs  ListMedicineViewModel.cs  UptadeMedicineViewModel.cs
Week4/Pharmacy/Pharmacy.Service/MedicineServiceLayer/: IMedicineService.cs  (+1 more)
Week5/: README.md
Week5/Pharmacy/: Pharmacy.sln
Week5/Pharmacy/Pharmacy.API/: Pharmacy.API.csproj  Program.cs  Startup.cs
Week5/Pharmacy/Pharmacy.API/Content/templates/: WelcomeEMail.cshtml
Week5/Pharmacy/Pharmacy.API/Controllers/: AuthorizationFilter.cs  LoginController.cs  LoginFilter.cs  MedicineController.cs  UserController.cs
Week5/Pharmacy/Pharmacy.API/Infrastructure/: BaseController.cs  CacheKeys.cs  MappingProfile.cs
Week5/Pharmacy/Pharmacy.API/Properties/: launchSettings.json
Week5/Pharmacy/Pharmacy.Extension/: ExtensionFile.cs
Week5/Pharmacy/Pharmacy.Model/: General.cs
Week5/Pharmacy/Pharmacy.Service/: Pharmacy.Service.csproj
Week5/Pharmacy/Pharmacy.Service/Job/: EmailOperation.cs  IEmailOperation.cs  IPrintJob.cs  PrintJob.cs
Week5/Pharmacy/Pharmacy.Service/MedicineServiceLayer/: IMedicineService.cs  MedicineService.cs
Week5/Pharmacy/Pharmacy.Service/UserServiceLayer/: IUserService .cs  UserService.cs
Week5/Pharmacy/Pharmacy.WEB/: Pharmacy.WEB.csproj  Program.cs  Startup.cs
Week5/Pharmacy/Pharmacy.WEB/Controllers/: HomeController.cs  MedicineController.cs  UserController.cs
Week5/Pharmacy/Pharmacy.WEB/Models/: ErrorViewModel.cs
Week5/Pharmacy/Pharmacy.WEB/Properties/: launchSettings.json
Week5/Pharmacy/Pharmacy.WEB/Views/: _ViewImports.cshtml
Week5/Pharmacy/Pharmacy.WEB/Views/Home/: Index.cshtml  Login.cshtml
Week5/Pharmacy/Pharmacy.WEB/Views/Medicine/: InsertMedicine.cshtml  ListMedicine.cshtml  UpdateMedicine.cshtml
Week5/Pharmacy/Pharmacy.WEB/Views/Shared/: _Layout.cshtml
Week5/Pharmacy/Pharmacy.WEB/Views/User/: InsertUser.cshtml  ListUser.cshtml  UpdateUser.cshtml
(+12 files in other folders)
