<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.DB\Pharmacy.DB.csproj" />
    <ProjectReference Include="..\Pharmacy.Model\Pharmacy.Model.csproj" />
  </ItemGroup>

</Project>
