<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.API\Pharmacy.API.csproj" />
    <ProjectReference Include="..\Pharmacy.Model\Pharmacy.Model.csproj" />
    <ProjectReference Include="..\Pharmacy.Service\Pharmacy.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\pharmacylogo.png" />
  </ItemGroup>

</Project>
