<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.DB\Pharmacy.DB.csproj" />
    <ProjectReference Include="..\Pharmacy.Extension\Pharmacy.Extension.csproj" />
    <ProjectReference Include="..\Pharmacy.Model\Pharmacy.Model.csproj" />
    <ProjectReference Include="..\Pharmacy.Service\Pharmacy.Service.csproj" />
  </ItemGroup>

</Project>
